# knull

./: .gitignore  Dockerfile  Makefile  NATIVE_BUILD.md  README.md  build-native.sh  install.sh  knull.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: release.yml
src/main/java/org/knullci/knull/application/command/: CancelBuildCommand.java  CreateCredentialCommand.java  CreateJobCommand.java  CreateSecretFileCommand.java  CreateUserCommand.java  DeleteJobCommand.java  DeleteUserCommand.java  ExecuteBuildCommand.java  SaveSettingsCommand.java  SetupAdminCommand.java  ToggleUserLockCommand.java  TriggerBuildCommand.java  UpdateJobCommand.java  UpdateUserCommand.java
src/main/java/org/knullci/knull/application/dto/: BuildDto.java  CancelBuildResult.java  CredentialDto.java  GithubWebhookRequestDto.java  GithubWebhookSender.java  JobDetailDto.java  SecretFileDto.java  SettingsDto.java  SetupResult.java  UserDto.java
src/main/java/org/knullci/knull/application/factory/: CredentialFactory.java  JobFactory.java
src/main/java/org/knullci/knull/application/handler/: CancelBuildCommandHandlerImpl.java  CreateCredentialCommandHandlerImpl.java  CreateJobCommandHandlerImpl.java  CreateSecretFileCommandHandlerImpl.java  CreateUserCommandHandler.java  DeleteJobCommandHandlerImpl.java  DeleteUserCommandHandlerImpl.java  ExecuteBuildCommandHandlerImpl.java  GetAllCredentialsQueryHandlerImpl.java  GetAllSecretFilesQueryHandlerImpl.java  GetBuildsByJobIdQueryHandlerImpl.java  GetJobByIdQueryHandlerImpl.java  GetSecretFileQueryHandlerImpl.java  GetSettingsQueryHandlerImpl.java  GithubWebhookCommandHandlerImpl.java  SaveSettingsCommandHandlerImpl.java  SetupAdminCommandHandlerImpl.java  ToggleUserLockCommandHandlerImpl.java  TriggerBuildCommandHandlerImpl.java  UpdateJobCommandHandlerImpl.java  UpdateUserCommandHandler.java
src/main/java/org/knullci/knull/application/interfaces/: CancelBuildCommandHandler.java  CreateCredentialCommandHandler.java  DeleteJobCommandHandler.java  DeleteUserCommandHandler.java  ExecuteBuildCommandHandler.java  GetAllCredentialsQueryHandler.java  GetBuildsByJobIdQueryHandler.java  GetJobByIdQueryHandler.java  GetSettingsQueryHandler.java  SaveSettingsCommandHandler.java  SetupAdminCommandHandler.java  ToggleUserLockCommandHandler.java  TriggerBuildCommandHandler.java  UpdateJobCommandHandler.java
src/main/java/org/knullci/knull/application/query/: GetAllCredentialsQuery.java  GetBuildsByJobIdQuery.java  GetJobByIdQuery.java  GetSettingsQuery.java
src/main/java/org/knullci/knull/application/service/: KnullUserDetailsService.java
src/main/java/org/knullci/knull/config/: JacksonConfig.java  NativeImageHints.java
src/main/java/org/knullci/knull/domain/enums/: BuildStatus.java  BuildStepStatus.java  CredentialType.java  JobType.java  Permission.java  Role.java
src/main/java/org/knullci/knull/domain/model/: Build.java  BuildStep.java  Credentials.java  Job.java  JobConfig.java  KnullUserDetails.java  MultiBranchJobConfig.java  RolePermissions.java  SecretFile.java  Settings.java  SimpleJobConfig.java  TokenCredential.java  User.java  UsernamePasswordCredential.java
src/main/java/org/knullci/knull/domain/repository/: BuildRepository.java  CredentialRepository.java  JobRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/org/knullci/knull/infrastructure/command/: Command.java
src/main/java/org/knullci/knull/infrastructure/config/: AsyncConfig.java  GithubConfig.java  H2DatabaseServer.java  YamlConfig.java
src/main/java/org/knullci/knull/infrastructure/dto/: GithubBranchInfoDto.java  ProcessResult.java
src/main/java/org/knullci/knull/proto/: executor.proto
src/main/java/org/knullci/knull/web/dto/: JobForm.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  sidebar.css
src/main/resources/static/js/: sidebar.js
src/main/resources/templates/: index.html  login.html  setup.html
src/main/resources/templates/builds/: index.html  pipeline.html  view.html
src/main/resources/templates/credentials/: create.html  index.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/jobs/: create.html  edit.html  index.html  view.html
src/main/resources/templates/layout/: navbar.html
src/main/resources/templates/secret-files/: create.html  index.html  view.html
src/main/resources/templates/settings/: general.html  github.html  index.html
src/main/resources/templates/users/: create.html  edit.html  list.html
(+94 files in other folders)
