spring.application.name=knull

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Connection Properties (for in-memory)
spring.datasource.url=jdbc:h2:file:./data/knull
spring.datasource.username=knull
spring.datasource.password=sjbdjknkjns
spring.datasource.driverClassName=org.h2.Driver

# JPA Configuration (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# or create-drop, none
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

